* {
    margin: 0;
    padding: 0;
}

.page {
    background: #D1D5DB;
    min-height: 100vh;
}

.grid {
    margin: 0 auto;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 10px;
    grid-auto-rows: 240px;
    place-items: stretch;

    padding: 20px;
    
}

.front,
.back {
    box-sizing: border-box;
    border: 5px solid white;
    border-radius: 0.5rem;
    --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s ease-in-out;
}

.front:hover
 {
    border-color: firebrick;
}


.front {
    background: linear-gradient(#FECACA, #F87171);
    font-size: 4rem;
}

.back {
    background: linear-gradient(#A7F3D0, #10B981);
    font-size: 2rem;
    text-align: center;
}